<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <style>
        body{
            margin:0;
        }

        .hidden{
            display: none !important;
        }

        h1{
            color: white;
            font-size: 64px;
        }

        .winner{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }

        button{
            color: white;
            background-color: black;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 10vh;
            width: 10vw;
        }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
    </div>
    <button onclick="window.location.reload()" class="hidden">Click To Start Again</button>
    <script src="index.js"></script>
</body>
</html>